<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/vue3-quick-start/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vite App</title>
      <script type="module" crossorigin src="/vue3-quick-start/assets/index-55b533fe.js"></script>
      <link rel="modulepreload" crossorigin href="/vue3-quick-start/assets/vendor-3f47dac3.js">
      <link rel="stylesheet" href="/vue3-quick-start/assets/vendor-5dd7df82.css">
      <link rel="stylesheet" href="/vue3-quick-start/assets/index-a27a5e18.css">
    </head>
    <body>
        <div id="app"></div>
        
    </body>
</html>
